* {
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 200px 1fr;
  grid-template-areas: 
    "header header"
    "menu main"
    "footer footer";
  height: 100vh;
  gap: 10px;
}

header {
  grid-area: header;
  background-color: #4CAF50;
  padding: 20px;
  text-align: center;
  color: white;
	text-transform: uppercase;
}

nav {
  grid-area: menu;
  background-color: #333;
  color: white;
  padding: 20px;
	width: 100%;
}

main {
  grid-area: main;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.grid-item {
  position: relative;
  flex: 1 1 150px;
  aspect-ratio: 1 / 1;
  overflow: hidden;
  background-color: #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.description {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 5px;
  text-align: center;
  font-size: 0.9em;
}


footer {
  grid-area: footer;
  background-color: #4CAF50;
  padding: 20px;
  text-align: center;
  color: white;
}

